# VideotheekApp

./: VideotheekApp.sln
VideotheekApp/: App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Film.cs  FilmApiForm.Designer.cs  FilmApiForm.cs  FilmApiSearchResult.cs  FilmApiSearchResultList.cs  FilmLijst.cs  FilmsForm.Designer.cs  FilmsForm.cs  Globals.cs  KassaContainerForm.Designer.cs  KassaContainerForm.cs  KassaForm.Designer.cs  KassaForm.cs  LedenDataClass.dbml  LedenDataClass.dbml.layout  LedenDataClass.designer.cs  LedenForm.Designer.cs  LedenForm.cs  Lid.cs  LidLijst.cs  MainMDIForm.Designer.cs  MainMDIForm.cs  OpenMdiForm.cs  Program.cs  Repository.cs  SQLQueryLidSequence.sql  SQLQueryVerhuurLijnSequence.sql  SQLQueryVerhuurSequence.sql  SearchFilmsForm.Designer.cs  SearchFilmsForm.cs  SearchLedenForm.Designer.cs  SearchLedenForm.cs  VideotheekApp.csproj
VideotheekApp/Properties/: Settings.Designer.cs  Settings.settings
